ArkWatch.UI/Views/MainView.xaml

<Window x:Class="ArkWatch.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkWatch.UI.Views"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:models="clr-namespace:ArkWatch.Models;assembly=ArkWatch.Models"
        mc:Ignorable="d"
        Title="ARK Watch" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="ServerSelect" Margin="2, 4">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Server}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Address}" Foreground="Gray" FontWeight="Light"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="4" Padding="2" Content="History" VerticalAlignment="Center" Name="OpenHistoryBtn" Grid.Column="1"/>
        </Grid>
        <reactiveUi:ViewModelViewHost  Grid.Row="1" Name="ActiveServerDisplay" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
